# ActorsDemo

src/: ActorsDemoWeb.sln
src/ActorsDemoWeb/: ActorsDemoWeb.csproj  Program.cs  Startup.cs  app.config
src/ActorsDemoWeb/Actors/: ActorManager.cs
src/ActorsDemoWeb/Actors/Actors/Payments/: IPaymentService.cs  PaymentActor.cs  PaymentDetailsModel.cs  PaymentService.cs  PaymentState.cs
src/ActorsDemoWeb/Actors/Actors/Payments/Commands/: CancelPaymentCommand.cs  ConfirmPaymentCommand.cs  InitializePaymentCommand.cs
src/ActorsDemoWeb/Actors/Actors/Payments/Events/: PaymentCanceledEvent.cs  PaymentConfirmedEvent.cs  PaymentCreatedEvent.cs
src/ActorsDemoWeb/Actors/Actors/Shop/: IShopService.cs  Messages.cs  ShopActor.cs  ShopService.cs
src/ActorsDemoWeb/Controllers/: PaymentController.cs  ShopController.cs
src/ActorsDemoWeb/Properties/: launchSettings.json
